<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Roffe</title>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:100|Fjalla+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <div class="left">
        <h1>David Roffe</h1>
        <h1>Frontend Developer</h1>
      </div>
      <div class="right">
        <a target="_blank" href="https://github.com/davidroffe">github</a>
        <a target="_blank" href="https://www.linkedin.com/in/david-roffe">linkedin</a>
        <a target="_blank" href="./dr_resume.pdf">resume</a>
        <a href="mailto:davidroffe@gmail.com">contact</a>
      </div>
    </div>
    <style media="screen">
      html {
        height: 100%;
        font-size: 10px;
      }
      body {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(./tree.jpg);
      }
      .top {
        position: relative;
        top: 5%;
        padding: 30px 80px 0;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        background-color: rgba(0,0,0,0.6);
      }
      .top .left {
        display: flex;
        flex-direction: column;
      }
      .top .left h1 {
        margin: 0;
        line-height: .9;
        font-family: 'Fjalla One', sans-serif;
        font-size: 4.5rem;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.5);
      }
      .top .left h1:last-child {
        font-family: 'Big Shoulders Display', sans-serif;
      }
      .top .right {
        position: relative;
        top: 15px;
        transform: rotate(-90deg);
        display: flex;
        flex-direction: column;
      }
      .top .right a {
        font-family: 'Fjalla One', sans-serif;
        font-size: 2rem;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
      }
      .top .right a:hover {
        color: rgba(255, 255, 255, 1);
      }
      @-moz-document url-prefix() {
        .top .left h1 {
          line-height: .85;
        }
        .top h1:last-child {
          font-size: 5.4rem;
        }
      }
      @media not all and (min-resolution:.001dpcm) {
        @media {
          .top .left h1 {
            color: rgba(255, 255, 255, 0.3);
          }
          .top .left h1:last-child {
            font-size: 4.4rem;
          }
        }
      }
    @media (max-width: 800px) {
      .top {
        padding: 10px 10px 0;
      }
      .top .left h1 {
        width: 50%;
      }
      .top .right {
        right: 15px;
      }
    }
    </style>
  </body>
</html>
